[1;32m.________________________________________________.[m
[1;32m|[m                                                [1;32m|[m
[1;32m|[m      [1;33m** Welcome!! Read this carefully. **[m      [1;32m|[m
[1;32m|[m                                                [1;32m|[m
[1;32m|[m For those first login, execute the following   [1;32m|[m
[1;32m|[m command:                                       [1;32m|[m
[1;32m|[m [1;34m        chmod 700 ~                          [m  [1;32m|[m
[1;32m|[m [1;34m        cp ~speech/.bashrc ~                 [m  [1;32m|[m
[1;32m|[m [1;34m        cp ~speech/.bash_profile ~           [m  [1;32m|[m
[1;32m|[m                                                [1;32m|[m
[1;32m|________________________________________________|[m

